.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: flex;
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    text-align: center;
    border: 2px solid black;
}
.loader{
    width: 120px;
    height: 120px;
    border: 16px solid lightgreen;
    align-items: center;
    border-radius: 50%;
    border-top: 16px solid black;
    animation: spin 1s linear infinite;
}
@keyframes spin{
    0%{
        transform:rotate(0deg) ;
    }
    100%{
        transform:rotate(360deg) ;
    }
}
.container2{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}
.container2 div{
    background-color: pink;
    font-size: 1.5rem;
}
.header{
   grid-column: 1/span 12;
}
.sidebar{
    grid-column:1/span 3 ;
    grid-row:2/span 10 ;
   
}
.navigation{
    grid-column:4/span 6;
}
.ads{
    grid-column:10/span 3 ;
    grid-row: 2/ span 10;
}
.main{
    grid-column:4/span 6 ;
    grid-row: 3/ span 9;
}

.footer{
    grid-column: 1/ span 12;
}
div{
    background-color: yellowgreen;
}
#res{
    background-color: #e6a648;
}